<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: black;
        overflow: hidden;
      }

          
      #rescue{
          color: grey;
          margin-left: 35vw;
          margin-top: 25vh;
          font-size: 100px;
      }
      #resources{
          color: white;
          margin-left: 35vw;
          margin-top: 50vh;
          font-size: 100px;
      }
    </style>
  </head>
  <body>
    <a id="rescue" href="../">RESCUE ME!</a> 
           
            
            
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 0.865427, lng: 151.196123},
          mapTypeId: 'terrain'
        });


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOja9ZvVCxwgrh176zJsmUA9Q_SBzCB48&callback=initMap">
    </script>
  </body>
</html>